<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>potato108_FinalPortfolio</title>
</head>
<body>
  <div id="box1">
    <div>
      <div id="date-box">
        <h2 id="now-date">0000/00/00</h2>
      </div>
      <h1 id="clock">00:00</h1>
      <form id="loginForm" class="hidden">
        <h3>Make your own ID</span></h3>
        <input required type="text" maxlength="10" placeholder="Enter your NAME.">
      </form>
      <div id="greeting" class="hidden">
        <span></span>
        <form action="" id="todo-form">
          <h3>What is your PLAN?</h3>
          <input type="text" name="" id="todo-input" placeholder="Enter your PLAN.">
        </form>
      </div>
      <div id="quote">
        <span></span>
      </div>
    </div>
  </div>
  <div id="box2" class="hidden">
    <div>
      <div id="list-name-box">
        <h2>To-Do LIST</h2>
      </div>
      <ul id="todo-list">
        <p>If you want to delete Todo, Just CLICK it!</p>
      </ul>
    </div>
  </div>
  <script src="background.js"></script>
  <script src="greeting.js"></script>
  <script src="clock.js"></script>
  <script src="todo.js"></script>
  <script src="quotes.js"></script>
</body>
</html>